<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Update your status!"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatus"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="What&apos;s happening?"
        android:inputType="textLongMessage"
        android:paddingTop="100dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonUpdateStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextStatus"
        android:text="Tweet" />

</RelativeLayout>